@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Quicksand", sans-serif;
  display: grid;
  place-items: center;
  height: 100vh;
  background: #7f7fd5;
  background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
}


  .blog-heading h2{
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
  }

.list{
  display: grid;
  gap: 20px;
  padding: 10px 28px;
  grid-template-columns: auto auto auto;
}
.list a{
  text-decoration: none;
}
.blog-post {
  margin-bottom: 20px;
  border-radius: 5px;
}

.blog-post h3 {
  color: #333;
  text-align: center;
  
}

.blog-post p {
  color: #666;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: justify;
}

@media (max-width: 768px) {
    
  .list{
     display: grid;
     grid-template-columns: 1fr;
     gap: 0;
     
  }
  body{
    display: block;
  }
}

.blog-detalis-page{
  padding: 37px;
}


.blog-detalis-page h2{
   text-align: center;
   margin-top: 20px;
   margin-bottom: 50px;
}



.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
background: linear-gradient(to right, #FFFFFF, #ECE9E6);

}



.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
}

.tag + .tag {
  margin-left: .5em;
}

.tag-blue {
  background: #56CCF2;
background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
}

.tag-brown {
  background: #D1913C;
background: linear-gradient(to bottom, #FFD194, #D1913C);
  color: #fafafa;
}

.tag-red {
  background: #cb2d3e;
background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: .5rem;
}

.user__image {
  border-radius: 50%;
}

.user__info > small {
  color: #666;
}


.back-btn {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  border: none;
  margin: 17px;
}
.back-btn a{
  text-decoration: none;
  color: black;
}

.back-btn:hover {
  background-color: #0056b3;
  color: #fff;
}
.back-btn:hover a{
  color: #fff;
}

.back-btn:active {
  background-color: #004080;
}